<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	   <item
        android:id="@+id/ItemMenu"
        android:orderInCategory="1"
        android:icon="@drawable/ic_menu"
        android:title=""
        android:showAsAction="always">
	       <menu>
	           
	           <item
		        android:id="@+id/ItemComprar"
		        android:orderInCategory="1"
		        android:title="Parquear"
		        android:showAsAction="never"/>	   
		        	           
	           <item
		        android:id="@+id/ItemCargar"
		        android:orderInCategory="2"
		        android:title="Recargas"
		        android:showAsAction="never"/>	   
			   
			   <item
		        android:id="@+id/ItemContactos"
		        android:orderInCategory="3"
		        android:title="Transferir"
		        android:showAsAction="never"/>
			   
			   <item
		        android:id="@+id/ItemMiCuenta"
		        android:orderInCategory="5"
		        android:title="Mi Cuenta"
		        android:showAsAction="never"/>
			     			   
			   <item
		        android:id="@+id/ItemDisponibilidad"
		        android:orderInCategory="4"
		        android:title="Disponibles"
		        android:showAsAction="never"/>	   
		
			   <item
		        android:id="@+id/ItemAcercaDe"
		        android:orderInCategory="6"
		        android:title="Acerca De"
		        android:showAsAction="never"/>
			           
			   <item
		        android:id="@+id/ItemSalir"
		        android:orderInCategory="7"
		        android:title="Salir"
		        android:showAsAction="never"/>
	       </menu>    
	  </item>     
	</menu>
