# Violations

./: README.md  composer.json  composer.phar  info.php  infracciones  map.html  test.php
StudioProjects/sipAppWatch/: import-summary.txt  local.properties
StudioProjects/sipApp_project1/: import-summary.txt  local.properties
config/: application.config.php
config/autoload/: global.php
data/log/: log.txt
db/: Parqueaderos 03_10_2014.sql  SIP_20141027_v3.sql  app.sql  app_20140907.sql  app_20140914.sql  app_20140915-2.sql  app_20140915.sql  app_20140916.sql  app_20141020.sql  app_SIP_20141020.sql  app_SIP_20141020_v2.sql  app_SIP_20141020_v3.sql  automoviles.sql  hawasol1_violations_20141020.sql  multa_parqueadero.sql  parqueaderos.sql  parqueaderos_trigger.sql  violations.sql  violationsG.sql  violationsGv2.sql  violationsg.sql
e-r/v2/: DataBaseModel.mwb  DataBaseModel.mwb.bak
e-r/v3/: Modelo BDD.mwb  Modelo BDD.mwb.bak
e-r/v4/: Modelo BDD 20141209.mwb
e-r/v5/: Modelo BDD 20150106.mwb  Modelo BDD 20150106.mwb.bak
module/Api/: Module.php
module/Application/: Module.php
module/Clientes/: Module.php
module/Infraccion/: Module.php
module/Monitoreo/: Module.php
module/Parametros/: Module.php
module/Parqueaderos/: Module.php
public/: .htaccess
sipAppWatch/: .classpath  import-summary.txt  local.properties
sipAppWatch/app/: build.gradle
sipAppWatch/app/src/main/: AndroidManifest.xml
sipAppWatch/app/src/main/java/com/example/sipappwatch/: ConfigActivity.java  DBHelper.java  InfractionType.java  MainActivity.java  ParkingActivity.java  PlateActivity.java  PrinterActivity.java  Spot.java  Zone.java  ZoneSpot.java  ZonesActivity.java
sipAppWatch/app/src/main/res/drawable/: Thumbs.db
sipAppWatch/app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_parking.xml  activity_plate.xml  activity_zones.xml  button_spot.xml  dialog_note.xml  dialog_select.xml  dialog_select_infraction.xml  dialog_select_parked.xml  dialog_ticket.xml  dialog_violation.xml
sipAppWatch/app/src/main/res/values/: strings.xml
sipApp_project/: AndroidManifest.xml  project.properties
sipApp_project1/: import-summary.txt  local.properties
sismert/: confirmar.php  infracciones.php
(+429 files in other folders)
