<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:padding="10dp"
    tools:context="com.example.sipapp_project.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TxtSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:" />

        <EditText
            android:id="@+id/TxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="#ffffff"
            android:ems="10"
            android:padding="3dp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:" />

        <EditText
            android:id="@+id/TxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="3dp" />

        <ProgressBar
            android:id="@+id/loadingLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

		<Button
		    android:id="@+id/BtnLogIn"
		    android:layout_width="98dp"
		    android:layout_height="29dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="5dp"
		    android:background="#000000"
		    android:text="Ingresar"
		    android:textColor="#ffffff" />

    </LinearLayout>

</FrameLayout>
