<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TxtSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="$0.00"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"         
        android:padding="5dp"
    />        
    
	<TextView
	    android:id="@+id/LblSignIn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top|center_horizontal"
	    android:padding="10dp"
	    android:text="Saldo Total"
	    android:textColor="@android:color/white"
	    android:textSize="20sp"
	    android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/BtnCategorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_park"
                android:height="99dp"
                android:width="75dp" />

            <Button
                android:id="@+id/BtnComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/icon_cargar"
                android:height="99dp"
                android:width="75dp" />

            <Button
                android:id="@+id/BtnPrestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/icon_prestar"
                android:height="99dp"
                android:width="75dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/BtnMiCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_micuenta"
                android:height="99dp"
                android:width="75dp" />

            <Button
                android:id="@+id/BtnEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_estado"
                android:height="99dp"
                android:width="75dp" />

            <Button
                android:id="@+id/BtnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/icon_acerca"
                android:height="99dp"
                android:width="75dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/BtnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/icon_salir"
                android:height="99dp"
                android:width="75dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bannerBottom"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ImgAmex"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:minHeight="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/publicidad" />

        <ImageView
            android:id="@+id/closeBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/close_banner" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >
    </LinearLayout>

    <TextView
        android:id="@+id/LblParking"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="85dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"   />

</FrameLayout>