<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_register"
    android:padding="10dp"
    android:screenOrientation="portrait"    
    >

    <TextView
        android:id="@+id/LblRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tus Datos"           
        />

    <EditText
        android:id="@+id/TxtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombres" 
        android:layout_margin="15dp"
		android:padding="10dp"
        android:background="#ffffff"
        android:lines="1"
        android:maxLines="1"
       	android:singleLine="true">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/TxtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellidos" 
        android:layout_margin="15dp"
		android:padding="10dp"
        android:background="#ffffff"
        android:lines="1"
        android:maxLines="1"
       	android:singleLine="true"/>


    <EditText
        android:id="@+id/TxtNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail" 
		android:layout_margin="15dp"
		android:padding="10dp"
        android:background="#ffffff"
        android:lines="1"
        android:maxLines="1"
       	android:singleLine="true"        
        />

    <EditText
        android:id="@+id/TxtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario" 
		android:layout_margin="15dp"
		android:padding="10dp"
        android:background="#ffffff"
        android:lines="1"
        android:maxLines="1"
       	android:singleLine="true"        
        
        />

    <EditText
        android:id="@+id/TxtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" 
        android:layout_margin="15dp"
		android:padding="10dp"
        android:background="#ffffff"
        android:lines="1"
        android:maxLines="1"
       	android:singleLine="true"        
        
        
        />

    <EditText
        android:id="@+id/TxtVerifyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Verificar Contraseña"
        android:inputType="textPassword"
		android:layout_margin="15dp"
		android:padding="10dp"
        android:background="#ffffff"
        android:lines="1"
        android:maxLines="1"
       	android:singleLine="true"        
        
         />

    <ProgressBar
        android:id="@+id/loadingRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/BtnAccount"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:text="Registrar"
        android:textColor="#ffffff" />

</LinearLayout>
