<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llena los campos a continuación, al dar click en enviar se enviará un mensaje al 20500 con tu información de parqueo. Costo por hora 20ctv incluido impuestos" />

    <EditText
        android:id="@+id/TxtSMSPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Placa"
        android:lines="1"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/TxtSMSParqueadero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Parqueadero"
        android:lines="1"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/SpnSMSHoras"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="15dp"
        android:layout_weight="0.00"
        android:background="#ffffff"
        android:entries="@array/tiempo_parqueadero" />

    <Button
        android:id="@+id/BtnSMSEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="#000000"
        android:text="Enviar"
        android:textColor="#ffffff" />

</LinearLayout>