<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
	<TextView
	    android:id="@+id/LblSignIn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top|center_horizontal"
	    android:padding="10dp"
	    android:text="Saldo Total"
	    android:textColor="@android:color/white"
	    android:textSize="20sp"
	    android:textStyle="bold" />
	
    <TextView
        android:id="@+id/TxtSaldoContactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:text="$0.00"
        android:textColor="@android:color/white"
        android:textSize="26sp"   
        android:textStyle="bold"      
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:padding="5dp" >

        <ProgressBar
            android:id="@+id/LoadingContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Busque y seleccione el contacto a transferir dinero\n Sí el contacto no se encuentra en su lista, agreguelo presionando el siguiente botón" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/BtnAgregar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_bkg"
                android:fitsSystemWindows="true"
                android:text="Agregar Contacto"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <EditText
                android:id="@+id/TxtBuscar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:background="@drawable/text_bkg"
                android:ems="10"
                android:fitsSystemWindows="true"
                android:hint="Buscar contacto a transferir dinero"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ListView
                android:id="@+id/LstContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_bkg" >

            </ListView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
