<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espacio:" />

    <Spinner
        android:id="@+id/SpnPar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa:" />

    <EditText
        android:id="@+id/TxtAut_placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo" />

    <Spinner
        android:id="@+id/SpnLog_par_horas_parqueo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tiempo_parqueadero" />

    <Button
        android:id="@+id/BtnComprarParqueadero"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:text="Comprar"
        android:textColor="#ffffff" />

</LinearLayout>
