<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/TxtSaldoContactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:text="$0.00"
        android:textColor="@android:color/white"
        android:textSize="26sp"   
        android:textStyle="bold"      
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/LoadingContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/LblReferencedClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Contacto" />

        <EditText
            android:id="@+id/TxtBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/BtnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Agregar Contacto" />

        <TextView
            android:id="@+id/LblSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Contactos" />

        <ListView
            android:id="@+id/LstContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>
