<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    <TextView
	    android:id="@+id/LblSignIn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top|center_horizontal"
	    android:padding="10dp"
	    android:text="Saldo Total"
	    android:textColor="@android:color/white"
	    android:textSize="20sp"
	    android:textStyle="bold" />
    
    <TextView
        android:id="@+id/TxtSaldoMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:text="$0.00"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:onClick="onPaypalClick"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:src="@drawable/button_paypal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/closeBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:onClick="onCardClick"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:src="@drawable/button_visa" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:onClick="onCardClick"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:src="@drawable/button_mastercard" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:onClick="onPichinchaClick"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:src="@drawable/button_pichincha" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
