<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/TxtSaldoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:text="$0.00"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/TxtSMSParqueadero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.80"
            android:ems="10"
            android:hint="Comentario"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="7"
            android:background="@drawable/rounded_corner" 
            android:layout_margin="5dp" 
            android:padding="5dp"
            />

        <Button
            android:id="@+id/BtnSMSEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enviar" 
			android:layout_margin="5dp"
            android:background="#000000"
            android:padding="5dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/TxtSaldoAddContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Contactate con nosotros a nuestro e-mail: info@sip.ec"
            android:textAlignment="gravity" />

    </LinearLayout>
    
</LinearLayout>
