body {
	margin: 0 0;
	padding: 0 0;
	font-family: sans-serif;
}

.zf-green {
	color: #68b604;
}

.btn-success {
	background-color: #57a900;
	background-image: -moz-linear-gradient(top, #70d900, #57a900);
	background-image: -ms-linear-gradient(top, #70d900, #57a900);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900),
		to(#57a900));
	background-image: -webkit-linear-gradient(top, #70d900, #57a900);
	background-image: -o-linear-gradient(top, #70d900, #57a900);
	background-image: linear-gradient(top, #70d900, #57a900);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900',
		endColorstr='#57a900', GradientType=0);
}

.btn-success:hover,.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled]
	{
	background-color: #57a900;
}

.btn-success:active,.btn-success.active {
	background-color: #57a900;
}

div.container a.brand {
	background: url("../img/zf2-logo.png") no-repeat scroll 0 10px
		transparent;
	margin-left: 0;
	padding: 8px 20px 12px 40px;
}

/*********************** ESTILOS DEL SISTEMA ********************/

/********** ESTILOS PARA TODAS LAS GRID *****************/

.hr-style{
	margin-bottom: 20px; margin-top: 0px;
}

/********** MENU SUPERIOR ***************/
.menu-top {
	background-color: #578FC0;
	height: 20px;
	margin-bottom: 5px;
}

.borde-derecho-menu {
	border-right: 1px solid #DFE0DB;
}

/*MODULO DE MONITOREO*/

/* LISTADO PAIS */
.icon-content {
	float: left;
	padding-left: 10px;
	padding-right: 10px;
}

.txt-icon-content {
	padding-top: 10px;
}

/*MODULO DE MONITOREO*/

/* CONTROL */
.circulo-rojo {
	width: 17px;
	height: 17px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: red;
	float: left;
	margin-right: 10px;
}

.circulo-verde {
	width: 17px;
	height: 17px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #92be4d;
	float: left;
	margin-right: 10px;
}

.circulo-rojo-p {
	width: 15px;
	height: 15px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: red;
	float: left;
	margin-right: 10px;
}

.circulo-verde-p {
	width: 15px;
	height: 15px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #92be4d;
	float: left;
	margin-right: 5px;
}

.no-componente {
	color: red;
}

.texto-componente {
	font-family: sans-serif;
	font-size: 13px;
}

.ip-local {
	padding-left: 20px;
}

.ulitma-respuesta{
	padding-left: 20px;
	padding-top: 6px;
	color: #999999;
	font-size: 11px;
}

hr {
	padding: 0 0;
	margin-top: 15px;
	margin-bottom: 10px;
}

.checkbox-style {
	width: 100%;
	font-weight: normal;
	padding-left: 10px;
}

.checkbox-style input {
	margin-right: 10px;
}

.titulo-ventana{
	font-size: 40px;
	color: #868686;
}
/* Estilos parqueaderos */
.parqueadero-outer { height:170px; float:left; }
.parqueadero-outer .parqueadero-bottom {padding:0 5px; font-size: 13px; text-align: center;}
.parqueadero { border:3px solid #578fc0;width:90px; height:140px; padding:5px; float:left; margin:5px; }
.parqueadero .parqueadero-inner { height:123px; }
.parqueadero .desocupado { background-image:url('../img/barras.png'); }
.parqueadero .ocupado { background-image:url('../img/auto.jpg'); }
.parqueadero .multado { background-image:url('../img/auto_multa.jpg'); }
.parqueadero .ocupado.pronto { background-image:url('../img/auto_salida.jpg'); }
.parqueadero .parqueadero-inner span { background-color:#fff; width:100%; display:inline-block; margin:50px auto; text-align: center; line-height:23px; font-size:17px; }
.parqueadero .placa {text-transform:uppercase;}
.sector {margin-top:10px;}
.sector a{color:#fff; text-decoration:none;}
