<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:padding="5dp" >

        <Button
            android:id="@+id/BtnCamara"
            android:layout_width="0px"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/camera_bkg"
            android:fitsSystemWindows="true"
            android:onClick="onBtnCamaraClick"
            android:text="Detectar Placa"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/TxtPlateNumber"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Placa" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:padding="5dp" >

        <Spinner
            android:id="@+id/spinner1"
            style="@style/AppBaseTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_bkg"
            android:entries="@array/violations"
            android:fitsSystemWindows="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/ImgPlate"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_weight="0.97"
            android:src="@drawable/abc_list_focused_holo" />
    </LinearLayout>

</LinearLayout>