/*
 * Table styles
 */
table.dataTable {
	width: 100%;
	margin: 0 auto;
	clear: both;
	border-collapse: separate;
	border-spacing: 0;
	border-top: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	/*
   * Header and footer styles
   */
	/*
   * Body styles
   */
}

table.dataTable thead th,table.dataTable thead td,table.dataTable tfoot th,table.dataTable tfoot td
	{
	padding: 10px;
	font-size: 13px;
	vertical-align: middle;
	color: #578fc0;
}

table.dataTable thead th,table.dataTable tfoot th {
	font-weight: bold;
}

table.dataTable thead th:active,table.dataTable thead td:active {
	outline: none;
}

table.dataTable thead .sorting_asc,table.dataTable thead .sorting_desc,table.dataTable thead .sorting
	{
	cursor: pointer;
	*cursor: hand;
}

table.dataTable thead th div.DataTables_sort_wrapper {
	position: relative;
	padding-right: 10px;
}

table.dataTable thead th div.DataTables_sort_wrapper span {
	position: absolute;
	top: 50%;
	margin-top: -8px;
	right: -5px;
}

table.dataTable thead th.ui-state-default {
	border-right-width: 0;
}

table.dataTable thead th.ui-state-default:last-child {
	border-right-width: 1px;
}

table.dataTable tbody tr {
	background-color: white;
}

table.dataTable tbody tr.selected {
	background-color: #b0bed9;
}

table.dataTable tbody th,table.dataTable tbody td {
	padding: 5px 10px;
	vertical-align: middle;
}

table.dataTable th.center,table.dataTable td.center,table.dataTable td.dataTables_empty
	{
	text-align: center;
}

table.dataTable th.right,table.dataTable td.right {
	text-align: right;
}

table.dataTable,table.dataTable th,table.dataTable td {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-left: 1px solid #eeeeee;
}

table.dataTable thead .sorting_asc,table.dataTable thead .sorting_desc,table.dataTable thead .sorting
	{
	cursor: pointer;
	*cursor: hand
}

table.dataTable thead .sorting {
	background: url("../images/sort_both.png") no-repeat center right
}

table.dataTable thead .sorting_asc {
	background: url("../images/sort_asc.png") no-repeat center right
}

table.dataTable thead .sorting_desc {
	background: url("../images/sort_desc.png") no-repeat center right
}

table.dataTable thead .sorting_asc_disabled {
	background: url("../images/sort_asc_disabled.png") no-repeat center
		right
}

table.dataTable thead .sorting_desc_disabled {
	background: url("../images/sort_desc_disabled.png") no-repeat center
		right
}

/*
 * Control feature layout
 */
.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1;
	zoom: 1;
}

.dataTables_wrapper .dataTables_length {
	float: left;
}

.dataTables_wrapper .dataTables_filter {
	float: right;
	text-align: right;
	padding-bottom: 15px;
}

.dataTables_wrapper .dataTables_filter input {
	margin-left: 0.5em;
	width: 400px;
	color: #578fc0;
}

.dataTables_wrapper .dataTables_info {
	clear: both;
	float: left;
	padding-top: 20px;
	font-style: italic;
	font-size: 13px; 
	
}

.dataTables_wrapper .dataTables_paginate {
	float: right;
	text-align: right;
}

.dataTables_wrapper .dataTables_paginate .fg-button {
	box-sizing: border-box;
	display: inline-block;
	min-width: 1.5em;
	padding: 0.5em;
	margin-left: 2px;
	text-align: center;
	text-decoration: none !important;
	cursor: pointer;
	*cursor: hand;
	color: #333333 !important;
	border: 1px solid transparent;
	
}

.dataTables_wrapper .dataTables_paginate .fg-button:active {
	outline: none;
	
}

.dataTables_wrapper .dataTables_paginate .fg-button:first-child {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	
}

.dataTables_wrapper .dataTables_paginate .fg-button:last-child {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.dataTables_wrapper .dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 40px;
	margin-left: -50%;
	margin-top: -25px;
	padding-top: 20px;
	text-align: center;
	font-size: 1.2em;
	background-color: white;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,
		255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)),
		color-stop(75%, rgba(255, 255, 255, 0.9)),
		color-stop(100%, rgba(255, 255, 255, 0)));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%,
		rgba(255, 255, 255, 0) 100%);
	/* Chrome10+,Safari5.1+ */
	background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%,
		rgba(255, 255, 255, 0) 100%);
	/* FF3.6+ */
	background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%,
		rgba(255, 255, 255, 0) 100%);
	/* IE10+ */
	background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%,
		rgba(255, 255, 255, 0) 100%);
	/* Opera 11.10+ */
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%,
		rgba(255, 255, 255, 0) 100%);
	/* W3C */
}

.dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_filter,.dataTables_wrapper .dataTables_info,.dataTables_wrapper .dataTables_processing,.dataTables_wrapper .dataTables_paginate
	{
	color: #333333;
		font-size: 13px;
}

.dataTables_wrapper .dataTables_info
	{
		color: #666666;
}

.dataTables_wrapper .dataTables_scroll {
	clear: both;
}

.dataTables_wrapper .dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}

.dataTables_wrapper .ui-widget-header {
	font-weight: normal;
}

.dataTables_wrapper .ui-toolbar {
	padding: 8px;
}

.dataTables_wrapper:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
}

@media screen and (max-width: 767px) {
	.dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_filter,.dataTables_wrapper .dataTables_info,.dataTables_wrapper .dataTables_paginate
		{
		float: none;
		text-align: center;
			
	}
	.dataTables_wrapper .dataTables_filter,.dataTables_wrapper .dataTables_paginate
		{
		margin-top: 0px;
	}
}